
server.port=8080

#MySQL connecting settings

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/loan-db
spring.datasource.username=root
spring.datasource.password=Simr@7659

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

springdoc.swagger-ui.use-root-path=true


#Hibernate-JPA properties

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.properties.hibernate.format-sql=true

springdoc.swagger-ui.disable-swagger-default-url=true

#Send Mail Configuration

spring.mail.host=smtp.gmail.com
spring.mail.username=arora.simr7659@gmail.com
spring.mail.password=pgdhyrjiiilfuxvp
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true

#mail.smtp.host=smtp.gmail.com
#mail.smtp.port=25
#mail.smtp.auth=true
#mail.smtp.starttls.enable=true




springfox.documentation.auto-startup: false



#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.formal_sq;=true
#spring.datasource.driverClassName=org.postgresql.Driver
#server.error.include-message=always